# ~~~~~~~~~~ DATA TO USE ~~~~~~~~~~ #
# name of the dataset to use
dataset=wikimid

# whether to use the full dataset or not
# dimension=small
dimension=complete

# consider the categories or the domains
cluster_over=categories
#cluster_over=domains


# ~~~~~~~~~~ MATRIX BUILDING ~~~~~~~~~~ #
# max friend distance to consider
max_user_distance = 2

# ! the matrix cache file cannot be distinguished from the following iperparameters
# ! If some of these are changed, the cache must be rebuilt manually

# importance of own tweets
tweet_importance = 0.30

# importance of own wikipage
personal_page_importance = 0.15

# importance of own liked items
liked_items_importance = 0.55

# decay of the information while moving from friend to friend
rate_of_decay = 0.5

# importance of friend tweets
follow_out_tweet_importance = 0.15

# importance of friend wikipage
follow_out_personal_page_importance = 0.55

# importance of friend liked items
follow_out_liked_items_importance = 0.30


# ~~~~~~~~~~ DIMENSIONALITY REDUCTION ~~~~~~~~~~ #
# which method to use to reduce the dimensionality
reducer = truncated_svd

# number of features to represent a user
matrix_dimensionality = 300


# ~~~~~~~~~~ CLUSTERIZATION ~~~~~~~~~~ #
# which algorithm to use to clusterize
clusterer = minibatch_kmeans


# ~~~~~~~~~~ MINI BATCH K-MEANS ~~~~~~~~~~ #
# number of clusters to generate
n_clusters = 1000

# max number of iterations
max_iter =  10000

# the dimension of each batch (>#clusters)
batch_size = 5000

# wheter to be verbose or not
verbose = True

# number of iterations to early stop
max_no_improvement = 1000

# Number of samples to randomly sample for speeding up the initialization (>#clusters)
# The algorithm is initialized by running a batch KMeans on a random subset of the data.
init_size = 50000

# Number of random initializations that are tried. The algorithm is run on the best one.
n_init = 100

# Whenever the ratio of the sizes of the smallest & largest cluster drops below this,
# the centers the clusters below the threshold are randomly reinitialized.
reassignment_ratio = 0

