# dimension=small
dimension=complete
cluster_over=categories
#cluster_over=domains

# iperparameters
#   ! values in [0, 1]

tweet_importance = 0.30
personal_page_importance = 0.15
liked_items_importance = 0.55

rate_of_decay = 0.5
follow_out_tweet_importance = 0.15
follow_out_personal_page_importance = 0.55
follow_out_liked_items_importance = 0.30

max_user_distance = 2

dimensionality = 1000
